def create_phone_number(n):
    n = [str(x) for x in n] # превращает список чисел в список строк (через цикл)
    return f"({''.join(n[0:3])}) {''.join(n[3:6])}-{''.join(n[6:10])}" # сборка группы цифр с правильными индексами через 
